server.modules = (
    "mod_cgi",
    "mod_fastcgi",
    "mod_setenv"
)

server.document-root        = "/www/pages"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.port                 = 8080

setenv.add-response-header = ("Access-Control-Allow-Origin" => "*" )

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

fastcgi.debug = 1
fastcgi.server = (
  "/vars" => ((
    "bin-environment" => (
        "LD_LIBRARY_PATH" => "/usr/local/lib"
    ),
    "bin-path" => "/usr/local/bin/fcgi_vars",
    "socket" => "/tmp/fcgi_vars.sock",
    "check-local" => "disable",
    "max-procs" => 1,
  ))
)